---
- name: Include os dependent variables
  ansible.builtin.include_vars: "{{ item }}"
  loop: "{{ q('first_found', vars_files) }}"
  vars:
    vars_files:
      files:
        - "{{ ansible_os_family | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_distribution | lower }}{{ ansible_distribution_major_version | string }}.yml"
        - main.yml
      paths:
        - vars/
      skip: true
  tags:
    - raspberry_pi_all
    - raspberry_pi_preflight
    - raspberry_pi_configure

- name: Import preflight.yml
  ansible.builtin.import_tasks: preflight.yml
  tags:
    - raspberry_pi_all
    - raspberry_pi_preflight

- name: Import configure.yml
  ansible.builtin.import_tasks: configure.yml
  become: true
  tags:
    - raspberry_pi_all
    - raspberry_pi_configure
