---
- name: Import preflight.yml
  ansible.builtin.import_tasks: preflight.yml
  tags:
    - enable_ansible_all
    - enable_ansible_preflight

- name: Import install.yml
  ansible.builtin.import_tasks: install.yml
  become: true
  tags:
    - enable_ansible_all
    - enable_ansible_install

- name: Import configure.yml
  ansible.builtin.import_tasks: configure.yml
  become: true
  tags:
    - enable_ansible_all
    - enable_ansible_configure
