---
- name: Install neccessary packages
  ansible.builtin.package:
    name: "{{ _hostname_packages }}"
    state: present
  when:
    - (_hostname_packages is defined and _hostname_packages | length > 0)
