- name: Prepare
  hosts: all
  remote_user: ansible
  debugger: on_failed
  tasks:
    - name: Ensure /var/run/sshd is present
      ansible.builtin.file:
        path: /var/run/sshd
        state: directory
        owner: root
        group: root
        mode: "0755"
      become: true
