---
- name: Ensure limits.d directory exists
  ansible.builtin.file:
    owner: root
    group: root
    mode: "0755"
    path: /etc/security/limits.d
    state: directory

- name: Set limits
  community.general.pam_limits:
    comment: "{{ item.comment }}"
    dest: "{{ hardening_limits_conf_file }}"
    domain: "{{ item.domain }}"
    limit_item: "{{ item.limit_item }}"
    limit_type: "{{ item.limit_type }}"
    value: "{{ item.value }}"
  loop: "{{ hardening_limits_conf }}"
  notify: reboot system
