---
- name: Check if GID_MIN is smaller than GID_MAX
  ansible.builtin.assert:
    that: hardening_login_defs_gid_min < 60000
    fail_msg: >
      hardening_login_defs_gid_min must be smaller
      than hardening_login_gid_max

- name: Check if PASS_MIN_DAYS is smaller than PASS_MAX_DAYS
  ansible.builtin.assert:
    that:
      hardening_login_defs_pass_min_days < hardening_login_defs_pass_max_days
    fail_msg: >
      hardening_login_defs_pass_min_days must be smaller
      than hardening_login_defs_pass_max_days

- name: Gathering all services on system
  ansible.builtin.service_facts:
