---
galaxy_info:
  author: Daniel von Essen
  description: This role mantains DNS resolution with systemd-resolved.
  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: EL
      versions:
        - "8"
    - name: Debian
      versions:
        - buster
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags: [systemdresolved, dns, resolvconf, domain]

dependencies: []
