---
- name: Restart auditd
  ansible.builtin.systemd:
    name: auditd
    state: restarted
  become: true
  when:
    - ansible_virtualization_type != "docker"

- name: Run augenrules
  ansible.builtin.command: augenrules
  changed_when: false
  notify: Load rules
  become: true

- name: Load rules
  ansible.builtin.command: augenrules --load
  become: true
  changed_when: false
  when:
    - ansible_virtualization_type != "docker"
