---
- name: Include os dependent variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
        - main.yml
      skip: true
  tags:
    - auditd_all
    - auditd_install
    - auditd_configure

- name: Include install.yml
  ansible.builtin.import_tasks: install.yml
  become: true
  tags:
    - auditd_install

- name: Include configure.yml
  ansible.builtin.import_tasks: configure.yml
  become: true
  tags:
    - auditd_configure
