---
galaxy_info:
  author: Daniel von Essen
  description: This role installs and maintains prometheus node exporter.
  license: MIT
  role_name: node_exporter
  namespace: dthielking

  min_ansible_version: "2.9"

  platforms:
    - name: Debian
      versions:
        - buster
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags: [nodeexporter, prometheus, monitoring, alerting, observability]

dependencies: []
