---
- name: restart systemd-timesyncd
  ansible.builtin.systemd:
    name: systemd-timesyncd.service
    state: restarted
  become: true

- name: restart crond
  ansible.builtin.systemd:
    name: crond.service
    state: restarted
  when:
    - '"crond.service" in ansible_facts.services'
