---
- name: Converge
  hosts: all
  remote_user: ansible
  debugger: on_failed
  roles:
    - role: systemd_resolved
  vars:
    systemd_resolved_dns_servers:
      - "8.8.8.8"
      - "2001:4860:4860::8888"
    systemd_resolved_fallback_dns_servers:
      - "1.1.1.1"
      - "2606:4700:4700::1111"
    systemd_resolved_search_domains:
      - "example.com"
