---
- name: Include os dependent variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
        - main.yml
      skip: true
  tags:
    - node_exporter_all
    - node_exporter_install
    - node_exporter_configure
    - node_exporter_scripts

- name: Import preflight.yml
  ansible.builtin.import_tasks: preflight.yml
  tags:
    - node_exporter_all
    - node_exporter_install
    - node_exporter_configure
    - node_exporter_scripts

- name: Import install.yml
  ansible.builtin.import_tasks: install.yml
  become: true
  tags:
    - node_exporter_all
    - node_exporter_install

- name: Import tls.yml
  ansible.builtin.import_tasks: tls.yml
  become: true
  when: node_exporter_enable_tls
  tags:
    - node_exporter_all
    - node_exporter_configure

- name: Import configure.yml
  ansible.builtin.import_tasks: configure.yml
  become: true
  tags:
    - node_exporter_all
    - node_exporter_configure

- name: Include scripts.yml
  ansible.builtin.include_tasks: scripts.yml
  loop: "{{ node_exporter_scripts }}"
  loop_control:
    loop_var: _node_exporter_script
  tags:
    - node_exporter_all
    - node_exporter_scripts

- name: Ensure node exporter is started and enabled
  ansible.builtin.systemd:
    name: node_exporter.service
    state: started
    enabled: true
    daemon_reload: true
  become: true
  tags:
    - node_exporter_all
