---
- name: Install node_exporter scripts
  become: true
  tags:
    - node_exporter_all
    - node_exporter_scripts
  block:
    - name: Copy node_exporter script
      ansible.builtin.copy:
        src: "{{ _node_exporter_script.file_src }}"
        dest: "{{ node_exporter_install_dir }}/scripts/"
        owner: "{{ node_exporter_user }}"
        group: "{{ node_exporter_group }}"
        mode: "0750"

    - name: Ensure node_exporter script systemd service is installed
      ansible.builtin.template:
        src: node_exporter_scripts.service.j2
        dest: "/etc/systemd/system/node_exporter_{{ _node_exporter_script.file_src | basename }}.service"
        owner: root
        group: root
        mode: "0644"
      notify:
        - reload systemd

    - name: Ensure node_exporter script systemd timer is installed
      ansible.builtin.template:
        src: node_exporter_scripts.timer.j2
        dest: "/etc/systemd/system/node_exporter_{{ _node_exporter_script.file_src | basename }}.timer"
        owner: root
        group: root
        mode: "0644"
      register: _node_exporter_timer_unit
      notify:
        - Reload systemd
        - Restart timer unit if changed

    - name: Ensure node_exporter script systemd timer is enabled and started
      ansible.builtin.systemd:
        name: "node_exporter_{{ _node_exporter_script.file_src | basename }}.timer"
        state: started
        enabled: true
        daemon_reload: true
