---
galaxy_info:
  author: Daniel von Essen
  description: This role does some basic infrastructure hardening tasks
  min_ansible_version: "2.9"
  platforms:
    - name: EL
      versions:
        - "8"
    - name: Debian
      versions:
        - buster
  galaxy_tags: [security, system, hardening]

  license: MIT

dependencies: []
