---
- name: Configure systemd
  block:
    - name: Ensure docker.service.d directory exists
      ansible.builtin.file:
        path: /etc/systemd/system/docker.service.d
        state: directory
        owner: root
        group: root
        mode: "0755"

    - name: Remove all configuration options from docker systemd file
      ansible.builtin.template:
        src: etc/systemd/system/docker.service.d/override.conf.j2
        dest: /etc/systemd/system/docker.service.d/override.conf
        owner: root
        group: root
        mode: "0644"
      notify:
        - Reload systemd daemon

- name: Configure docker daemon
  block:
    - name: Ensure docker configuration directory exist
      ansible.builtin.file:
        path: /etc/docker
        state: directory
        owner: root
        group: root
        mode: "0755"

    - name: Create docker damon configuration file
      ansible.builtin.template:
        src: etc/docker/daemon.json.j2
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: "0640"
      notify: Restart docker daemon
