---
- name: Reboot system
  ansible.builtin.reboot:
    msg: System will be reboot
  become: true

- name: Reload ufw rules
  ansible.builtin.systemd:
    name: ufw.service
    state: restarted
  become: true
